# cloud-template-mall

./: .gitignore  pom.xml
admin-mall/: pom.xml
admin-mall/src/main/java/com/ethan/mall/admin/: AdminMallApplication.java
admin-mall/src/main/java/com/ethan/mall/admin/config/: GlobalCorsConfig.java  MybatisConfig.java
admin-mall/src/main/java/com/ethan/mall/admin/ums/controller/: AdminController.java  RoleController.java
admin-mall/src/main/java/com/ethan/mall/admin/ums/dao/: AdminRoleDao.java  RoleDao.java
admin-mall/src/main/java/com/ethan/mall/admin/ums/param/: AdminRegisterParam.java
admin-mall/src/main/java/com/ethan/mall/admin/ums/service/: AdminService.java  RoleService.java
admin-mall/src/main/java/com/ethan/mall/admin/ums/service/feign/: AuthorizationService.java
admin-mall/src/main/java/com/ethan/mall/admin/ums/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
admin-mall/src/main/resources/: application.properties  application.yml
admin-mall/src/main/resources/dao/: AdminRoleDao.xml  RoleDao.xml
common-mall/: pom.xml
common-mall/src/main/java/com/ethan/mall/common/domain/: AuthenticationUser.java  Oauth2Token.java
eureka-mall/: pom.xml
eureka-mall/src/main/java/com/ethan/mall/eureka/: EurekaMallApplication.java
eureka-mall/src/main/resources/: application.yml
gateway-mall/: pom.xml
gateway-mall/src/main/java/com/ethan/mall/gateway/: GatewayMallApplication.java
gateway-mall/src/main/java/com/ethan/mall/gateway/authorization/: AuthorizationManager.java
gateway-mall/src/main/java/com/ethan/mall/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-mall/src/main/java/com/ethan/mall/gateway/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
gateway-mall/src/main/java/com/ethan/mall/gateway/filter/: IgnoreUrlsRemoveJwtFilter.java
gateway-mall/src/main/resources/: application.yml
mybatis-mall/: pom.xml  pom1.xml  pom2.xml
mybatis-mall/src/main/java/com/ethan/mall/: CommentGenerator.java  Generator.java
mybatis-mall/src/main/java/com/ethan/mall/dao/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsRoleMapper.java
mybatis-mall/src/main/java/com/ethan/mall/pojo/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsRole.java  UmsRoleExample.java
mybatis-mall/src/main/resources/: generatorConfig1.xml  generatorConfig2.xml  mysql.properties
mybatis-mall/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml
oauth2-mall/: pom.xml
oauth2-mall/src/main/java/com/ethan/mall/oauth2/: Oauth2MallApplication.java
oauth2-mall/src/main/java/com/ethan/mall/oauth2/component/: JwtTokenEnhancer.java
oauth2-mall/src/main/java/com/ethan/mall/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2-mall/src/main/java/com/ethan/mall/oauth2/controller/: AuthorizationController.java
oauth2-mall/src/main/java/com/ethan/mall/oauth2/domain/: AuthorizationUser.java
oauth2-mall/src/main/java/com/ethan/mall/oauth2/service/feign/: AdminService.java
oauth2-mall/src/main/java/com/ethan/mall/oauth2/service/impl/: AuthorizationServiceImpl.java
oauth2-mall/src/main/resources/: application.properties  application.yml
