jdbc.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mall?nullCatalogMeansCurrent=true&useUnicode=true&characterEncodeing=utf-8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true

db.username=root
db.password=ahui940722

targetJavaProject:/Users/zhenghui/IdeaProjects/cloud-template-mall/mybatis-mall/src/main/java
targetMapperPackage:com.ethan.mall.dao
targetModelPackage:com.ethan.mall.pojo

#XML????
targetResourcesProject:/Users/zhenghui/IdeaProjects/cloud-template-mall/mybatis-mall/src/main/resources
targetXMLPackage:mapper